.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .container-spin {
        width: 100%;
        height: 100vh;
        text-align: center;
        margin-top: 15%;
    }

    .ant-card {
        margin: 0 1rem 3rem 1rem;
    }

    .item-tag {
        position: absolute;
        right: -1px;
        padding: 3px 2rem;        
        color: #fff;
        top: 159px;
        height: 28px;
    }

    .item-tag-exclusive {background-image: linear-gradient(to right, #1c98cd , #1949ca);}
    .item-tag-promotion {background-image: linear-gradient(to right, #cb0f66 , #791083);}

    .card-header {
        display: flex;

        p {
            font-size: 18px;
            color: #5E3BA5;
            font-weight: 700;
        }

        [role='switch'] {
            min-width: 26px;
            position: absolute;
            right: 110px;
            height: 10px;
            margin: 8px 0;
            width: 26px;

            .ant-switch-handle {
                height: 8px;
                top: 1px;
                left: 1px;
                width: 8px;
            }
        }

        span {
            position: absolute;
            right: 10px;
            color: #8E879E;
        }

        .ant-switch-checked {
            .ant-switch-handle {
                left: calc(100% - 10px - 0px);
            }
        }
    }
}